# LazyReader

./: .gitignore  LazyReader.sln  README.md
LazyReader/: App.xaml  App.xaml.cs  BookChapterWindow.xaml  BookChapterWindow.xaml.cs  BookSearchWindow.xaml  BookSearchWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  LazyReader.csproj  LazyReaderContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadLogWindow.xaml  ReadLogWindow.xaml.cs  StyleWindow.xaml  StyleWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
LazyReader/Converters/: Enum2BoolConverter.cs
LazyReader/Enums/: TextDisplayEnum.cs
LazyReader/Model/: BaseDomain.cs  Book.cs
LazyReader/Models/: BaseDomain.cs  Book.cs  BookChapter.cs
LazyReader/ViewModels/: BookWindowStyleVM.cs  ReadHistoryVM.cs  SearchResultVM.cs
Setup/: Setup.aip  Setup.aiproj
Setup/Setup-cache/part1/: output-info.ini
