<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.4" version="19.4" Modules="professional" RootPath="." Language="zh" Id="{C6707EC8-4E36-4DC3-BD67-BCBC7549BE55}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;AutorunComponent;CPLAppletComponent;GameUxComponent;SilverlightSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.4 build 4648ec91" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Tinko168"/>
    <ROW Property="ProductCode" Value="2052:{B9C0A1E4-0908-4FF1-B74B-146E6EF009FA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LazyReader"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7F821D54-1D29-4214-867C-38548E40E565}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows 8.1 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows 8.1 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="alpinex64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="ALPINE~1|alpine-x64"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxarmel_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-armel"/>
    <ROW Directory="linuxmips64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~4|linux-mips64"/>
    <ROW Directory="linuxmuslx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~5|linux-musl-x64"/>
    <ROW Directory="linuxs390x_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~6|linux-s390x"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~7|linux-x64"/>
    <ROW Directory="linuxx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~8|linux-x86"/>
    <ROW Directory="native_10_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_11_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_12_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_13_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_14_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_15_Dir" Directory_Parent="win7x64_Dir" DefaultDir="native"/>
    <ROW Directory="native_16_Dir" Directory_Parent="win7x86_Dir" DefaultDir="native"/>
    <ROW Directory="native_1_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="linuxarmel_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="linuxmips64_Dir" DefaultDir="native"/>
    <ROW Directory="native_5_Dir" Directory_Parent="linuxmuslx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_6_Dir" Directory_Parent="linuxs390x_Dir" DefaultDir="native"/>
    <ROW Directory="native_7_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_8_Dir" Directory_Parent="linuxx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_9_Dir" Directory_Parent="osxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="alpinex64_Dir" DefaultDir="native"/>
    <ROW Directory="osxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="OSX-AR~1|osx-arm64"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="win7x64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win7-x64"/>
    <ROW Directory="win7x86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win7-x86"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{630D4FC8-A3C1-4F1C-A3D0-CC2FD7AEDE3B}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{B14E6EBC-D6AF-4AF3-A994-A222ADA5C0C1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Egorozh.ColorPicker.Core.dll" ComponentId="{0AD1DF81-68F9-4DFA-9A25-C08DC4CD79B8}" Directory_="APPDIR" Attributes="0" KeyPath="Egorozh.ColorPicker.Core.dll"/>
    <ROW Component="Egorozh.ColorPicker.WPF.Dialog.dll" ComponentId="{2AE3A8D9-5998-4E30-A336-89BC7038CCD5}" Directory_="APPDIR" Attributes="0" KeyPath="Egorozh.ColorPicker.WPF.Dialog.dll"/>
    <ROW Component="Egorozh.ColorPicker.WPF.dll" ComponentId="{68A97A50-CC41-4B95-8EF8-8692B180B423}" Directory_="APPDIR" Attributes="0" KeyPath="Egorozh.ColorPicker.WPF.dll"/>
    <ROW Component="LazyReader.db" ComponentId="{ED1D6347-F4EC-460F-9E90-BBB19934FE24}" Directory_="APPDIR" Attributes="0" KeyPath="LazyReader.db" Type="0"/>
    <ROW Component="LazyReader.dll" ComponentId="{CAD20145-5425-48F3-9BD7-AFCAB31BEA92}" Directory_="APPDIR" Attributes="0" KeyPath="LazyReader.dll"/>
    <ROW Component="LazyReader.exe" ComponentId="{D6F33AA2-EDCD-481A-82ED-74AEB2625E90}" Directory_="APPDIR" Attributes="256" KeyPath="LazyReader.exe"/>
    <ROW Component="Microsoft.Data.Sqlite.dll" ComponentId="{FFF094E9-9953-4AB5-802C-07DB9C54C0FD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.Sqlite.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Abstractions.dll" ComponentId="{5DD88DB0-BD13-4378-8E99-4777EFA7A114}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Relational.dll" ComponentId="{34A1BB62-0E50-47D7-808A-6C70CCAB16CC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Sqlite.dll" ComponentId="{F6E90AEE-BF98-4C44-B070-7CE1B42C706B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Sqlite.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.dll" ComponentId="{0F208D5F-E8F5-4611-93B1-2AC6A9E736FD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Abstractions.dll" ComponentId="{17D74128-9089-413C-9E28-97F9B1B50500}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Memory.dll" ComponentId="{202B0912-17D7-44CA-8249-8FF9288383D3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{7B868ADB-A53D-4037-8588-918E52F64DC7}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{261010CF-C5C8-4040-AE58-1218F4B82E7C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{F8DC52F6-42B0-48A0-BD14-4A85351BB393}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyModel.dll" ComponentId="{4B5ADA5E-4300-4D9D-A9F2-861FD3B4DE64}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{78545D65-4BB3-4BCF-B193-EE1F4268C491}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{382BF3BE-EDEE-4E31-8989-A87591D8F4AE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{25B0EFBF-DB44-43CC-860A-87522C8C2D1A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{3F316EE8-4923-4529-9DC1-850EED86E19A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="ProductInformation" ComponentId="{3455BEAB-EF15-4B96-87F6-1EB285ADCB33}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{211C47CD-47BD-48C6-8282-97C511413825}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLitePCLRaw.batteries_v2.dll" ComponentId="{CABC7A9A-1809-43A5-8C34-D65637B392B0}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Component="SQLitePCLRaw.core.dll" ComponentId="{1998D16C-40E3-4B16-987B-796215356908}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.core.dll"/>
    <ROW Component="SQLitePCLRaw.provider.e_sqlcipher.dll" ComponentId="{B4823886-EDD6-479D-AC7A-09FA5F1575EB}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.provider.e_sqlcipher.dll"/>
    <ROW Component="SQLitePCLRaw.provider.e_sqlite3.dll" ComponentId="{85BD87DD-7B10-4D1A-8057-4E4D4E568EA8}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW Component="UtfUnknown.dll" ComponentId="{93370D12-2D21-423B-8622-408BEF699D69}" Directory_="APPDIR" Attributes="0" KeyPath="UtfUnknown.dll"/>
    <ROW Component="e_sqlcipher.dll" ComponentId="{F688D153-BF39-455A-8D4B-D220C9C853DB}" Directory_="native_11_Dir" Attributes="0" KeyPath="e_sqlcipher.dll"/>
    <ROW Component="e_sqlcipher.dll_1" ComponentId="{0174DE1F-93A6-4E57-9D1A-0A757F7DBC02}" Directory_="native_12_Dir" Attributes="256" KeyPath="e_sqlcipher.dll_1"/>
    <ROW Component="e_sqlcipher.dll_2" ComponentId="{A3B32690-40A0-479F-84D4-FA540617A1F9}" Directory_="native_13_Dir" Attributes="256" KeyPath="e_sqlcipher.dll_2"/>
    <ROW Component="e_sqlcipher.dll_3" ComponentId="{4F3C98E4-194D-4D25-B5A2-D292EB95540C}" Directory_="native_14_Dir" Attributes="0" KeyPath="e_sqlcipher.dll_3"/>
    <ROW Component="e_sqlite3.dll" ComponentId="{9D4B3CEA-4282-4566-98FB-06BE72371B53}" Directory_="native_11_Dir" Attributes="0" KeyPath="e_sqlite3.dll"/>
    <ROW Component="e_sqlite3.dll_1" ComponentId="{CBE4B11D-4625-45FC-926B-030571F1DC08}" Directory_="native_12_Dir" Attributes="256" KeyPath="e_sqlite3.dll_1"/>
    <ROW Component="e_sqlite3.dll_2" ComponentId="{C72F35C5-8AE5-47C9-BB11-C2BD1BDE00FF}" Directory_="native_13_Dir" Attributes="256" KeyPath="e_sqlite3.dll_2"/>
    <ROW Component="e_sqlite3.dll_3" ComponentId="{D4522513-4849-4C35-90B1-50EB246146F0}" Directory_="native_14_Dir" Attributes="0" KeyPath="e_sqlite3.dll_3"/>
    <ROW Component="libe_sqlcipher.dylib" ComponentId="{9B2BBF2A-FDD8-480B-A216-AFDB816C87E8}" Directory_="native_9_Dir" Attributes="0" KeyPath="libe_sqlcipher.dylib" Type="0"/>
    <ROW Component="libe_sqlcipher.dylib_1" ComponentId="{02997D1D-D595-4A16-B55E-D650F3C5819B}" Directory_="native_10_Dir" Attributes="0" KeyPath="libe_sqlcipher.dylib_1" Type="0"/>
    <ROW Component="libe_sqlcipher.so" ComponentId="{8F674C54-5341-4088-9D6D-2F9A56D2CF7A}" Directory_="native_Dir" Attributes="0" KeyPath="libe_sqlcipher.so" Type="0"/>
    <ROW Component="libe_sqlcipher.so_1" ComponentId="{4DD822B8-B98B-4082-82D6-4F2FEFDBAAE6}" Directory_="native_1_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_1" Type="0"/>
    <ROW Component="libe_sqlcipher.so_2" ComponentId="{35F31202-2B7C-4C7E-8C7C-D717118223E8}" Directory_="native_2_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_2" Type="0"/>
    <ROW Component="libe_sqlcipher.so_3" ComponentId="{BCA3844C-4F1C-4BD8-8597-BD7CDA4798D4}" Directory_="native_3_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_3" Type="0"/>
    <ROW Component="libe_sqlcipher.so_4" ComponentId="{34BFD176-5E57-46DE-A605-A83CB9525157}" Directory_="native_4_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_4" Type="0"/>
    <ROW Component="libe_sqlcipher.so_5" ComponentId="{F2185D15-AAAE-4C87-AF6A-F6C45BD3BA3D}" Directory_="native_5_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_5" Type="0"/>
    <ROW Component="libe_sqlcipher.so_6" ComponentId="{2D6EF4DF-1944-4554-B718-1B86481C3F62}" Directory_="native_6_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_6" Type="0"/>
    <ROW Component="libe_sqlcipher.so_7" ComponentId="{D225897F-6081-4600-9772-F3F5885A63A7}" Directory_="native_7_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_7" Type="0"/>
    <ROW Component="libe_sqlcipher.so_8" ComponentId="{A018F3E6-63AA-400C-992D-5656E60413B5}" Directory_="native_8_Dir" Attributes="0" KeyPath="libe_sqlcipher.so_8" Type="0"/>
    <ROW Component="sqlite3.dll" ComponentId="{E24C7730-6716-47A4-971F-E12003D85651}" Directory_="native_15_Dir" Attributes="256" KeyPath="sqlite3.dll"/>
    <ROW Component="sqlite3.dll_1" ComponentId="{5AC163C4-A8AA-4A3A-830B-7A9A450384A0}" Directory_="native_16_Dir" Attributes="0" KeyPath="sqlite3.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Egorozh.ColorPicker.Core.dll" Component_="Egorozh.ColorPicker.Core.dll" FileName="EGOROZ~1.DLL|Egorozh.ColorPicker.Core.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Egorozh.ColorPicker.Core.dll" SelfReg="false"/>
    <ROW File="Egorozh.ColorPicker.WPF.Dialog.dll" Component_="Egorozh.ColorPicker.WPF.Dialog.dll" FileName="EGOROZ~2.DLL|Egorozh.ColorPicker.WPF.Dialog.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Egorozh.ColorPicker.WPF.Dialog.dll" SelfReg="false"/>
    <ROW File="Egorozh.ColorPicker.WPF.dll" Component_="Egorozh.ColorPicker.WPF.dll" FileName="EGOROZ~3.DLL|Egorozh.ColorPicker.WPF.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Egorozh.ColorPicker.WPF.dll" SelfReg="false"/>
    <ROW File="LazyReader.db" Component_="LazyReader.db" FileName="LAZYRE~1.DB|LazyReader.db" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\LazyReader.db" SelfReg="false"/>
    <ROW File="LazyReader.deps.json" Component_="LazyReader.db" FileName="LAZYRE~1.JSO|LazyReader.deps.json" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\LazyReader.deps.json" SelfReg="false"/>
    <ROW File="LazyReader.dll" Component_="LazyReader.dll" FileName="LAZYRE~1.DLL|LazyReader.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\LazyReader.dll" SelfReg="false"/>
    <ROW File="LazyReader.exe" Component_="LazyReader.exe" FileName="LAZYRE~1.EXE|LazyReader.exe" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\LazyReader.exe" SelfReg="false" DigSign="true"/>
    <ROW File="LazyReader.pdb" Component_="LazyReader.exe" FileName="LAZYRE~1.PDB|LazyReader.pdb" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\LazyReader.pdb" SelfReg="false"/>
    <ROW File="LazyReader.runtimeconfig.json" Component_="LazyReader.db" FileName="LAZYRE~2.JSO|LazyReader.runtimeconfig.json" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\LazyReader.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Data.Sqlite.dll" Component_="Microsoft.Data.Sqlite.dll" FileName="MICROS~1.DLL|Microsoft.Data.Sqlite.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Data.Sqlite.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.EntityFrameworkCore.Abstractions.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll" Component_="Microsoft.EntityFrameworkCore.dll" FileName="MICROS~3.DLL|Microsoft.EntityFrameworkCore.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll" Component_="Microsoft.EntityFrameworkCore.Relational.dll" FileName="MICROS~4.DLL|Microsoft.EntityFrameworkCore.Relational.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Sqlite.dll" Component_="Microsoft.EntityFrameworkCore.Sqlite.dll" FileName="MICROS~5.DLL|Microsoft.EntityFrameworkCore.Sqlite.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.Sqlite.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="Microsoft.Extensions.Caching.Abstractions.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Caching.Abstractions.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="Microsoft.Extensions.Caching.Memory.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Caching.Memory.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Microsoft.Extensions.DependencyModel.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.DependencyModel.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so" Component_="libe_sqlcipher.so" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\alpine-x64\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so" Component_="libe_sqlcipher.so" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\alpine-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_1" Component_="libe_sqlcipher.so_1" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-arm\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_1" Component_="libe_sqlcipher.so_1" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_2" Component_="libe_sqlcipher.so_2" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-arm64\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_2" Component_="libe_sqlcipher.so_2" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_3" Component_="libe_sqlcipher.so_3" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-armel\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_3" Component_="libe_sqlcipher.so_3" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_4" Component_="libe_sqlcipher.so_4" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-mips64\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_4" Component_="libe_sqlcipher.so_4" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_5" Component_="libe_sqlcipher.so_5" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_5" Component_="libe_sqlcipher.so_5" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_6" Component_="libe_sqlcipher.so_6" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-s390x\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_6" Component_="libe_sqlcipher.so_6" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_7" Component_="libe_sqlcipher.so_7" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_7" Component_="libe_sqlcipher.so_7" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libsqlite3.so" Component_="libe_sqlcipher.so_7" FileName="LIBSQL~1.SO|libsqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libsqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.so_8" Component_="libe_sqlcipher.so_8" FileName="LIBE_S~1.SO|libe_sqlcipher.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-x86\native\libe_sqlcipher.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_8" Component_="libe_sqlcipher.so_8" FileName="LIBE_S~2.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlcipher.dylib" Component_="libe_sqlcipher.dylib" FileName="LIBE_S~1.DYL|libe_sqlcipher.dylib" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\osx-arm64\native\libe_sqlcipher.dylib" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib" Component_="libe_sqlcipher.dylib" FileName="LIBE_S~2.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="libe_sqlcipher.dylib_1" Component_="libe_sqlcipher.dylib_1" FileName="LIBE_S~1.DYL|libe_sqlcipher.dylib" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\osx-x64\native\libe_sqlcipher.dylib" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib_1" Component_="libe_sqlcipher.dylib_1" FileName="LIBE_S~2.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="libsqlite3.dylib" Component_="libe_sqlcipher.dylib_1" FileName="LIBSQL~1.DYL|libsqlite3.dylib" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\osx-x64\native\libsqlite3.dylib" SelfReg="false"/>
    <ROW File="e_sqlcipher.dll" Component_="e_sqlcipher.dll" FileName="E_SQLC~1.DLL|e_sqlcipher.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-arm\native\e_sqlcipher.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll" Component_="e_sqlite3.dll" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlcipher.dll_1" Component_="e_sqlcipher.dll_1" FileName="E_SQLC~1.DLL|e_sqlcipher.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\e_sqlcipher.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_1" Component_="e_sqlite3.dll_1" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlcipher.dll_2" Component_="e_sqlcipher.dll_2" FileName="E_SQLC~1.DLL|e_sqlcipher.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\e_sqlcipher.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_2" Component_="e_sqlite3.dll_2" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlcipher.dll_3" Component_="e_sqlcipher.dll_3" FileName="E_SQLC~1.DLL|e_sqlcipher.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\e_sqlcipher.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_3" Component_="e_sqlite3.dll_3" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="sqlite3.dll" Component_="sqlite3.dll" FileName="sqlite3.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win7-x64\native\sqlite3.dll" SelfReg="false"/>
    <ROW File="sqlite3.dll_1" Component_="sqlite3.dll_1" FileName="sqlite3.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\runtimes\win7-x86\native\sqlite3.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.batteries_v2.dll" Component_="SQLitePCLRaw.batteries_v2.dll" FileName="SQLITE~1.DLL|SQLitePCLRaw.batteries_v2.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\SQLitePCLRaw.batteries_v2.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="SQLitePCLRaw.core.dll" FileName="SQLITE~2.DLL|SQLitePCLRaw.core.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\SQLitePCLRaw.core.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.e_sqlcipher.dll" Component_="SQLitePCLRaw.provider.e_sqlcipher.dll" FileName="SQLITE~3.DLL|SQLitePCLRaw.provider.e_sqlcipher.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlcipher.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.e_sqlite3.dll" Component_="SQLitePCLRaw.provider.e_sqlite3.dll" FileName="SQLITE~4.DLL|SQLitePCLRaw.provider.e_sqlite3.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" SelfReg="false"/>
    <ROW File="UtfUnknown.dll" Component_="UtfUnknown.dll" FileName="UTFUNK~1.DLL|UtfUnknown.dll" Attributes="0" SourcePath="..\LazyReader\bin\Debug\net6.0-windows7.0\UtfUnknown.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#LazyReader.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="Egorozh.ColorPicker.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Egorozh.ColorPicker.WPF.Dialog.dll"/>
    <ROW Feature_="MainFeature" Component_="Egorozh.ColorPicker.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="LazyReader.db"/>
    <ROW Feature_="MainFeature" Component_="LazyReader.dll"/>
    <ROW Feature_="MainFeature" Component_="LazyReader.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.Sqlite.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Sqlite.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_1"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_2"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_3"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_4"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_5"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_6"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_7"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.so_8"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.dylib"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlcipher.dylib_1"/>
    <ROW Feature_="MainFeature" Component_="e_sqlcipher.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlcipher.dll_1"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="e_sqlcipher.dll_2"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_2"/>
    <ROW Feature_="MainFeature" Component_="e_sqlcipher.dll_3"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_3"/>
    <ROW Feature_="MainFeature" Component_="sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="sqlite3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.core.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.provider.e_sqlcipher.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="UtfUnknown.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] 无法安装在 .NET Framework 版本低于 [AI_REQUIRED_DOTNET_DISPLAY] 的系统上。" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LazyReader.exe" Directory_="SHORTCUTDIR" Name="LAZYRE~1.EXE|LazyReader.exe" Component_="LazyReader.exe" Target="[#LazyReader.exe]" Description="LazyReader.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="LazyReader.exe_1" Directory_="DesktopFolder" Name="LAZYRE~1.EXE|LazyReader.exe" Component_="LazyReader.exe" Target="[#LazyReader.exe]" Description="LazyReader.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B96F93FA27E74B02866727AAE83982D0" DisplayName=".NET Framework 4.8" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/014120d7-d689-4305-befd-3cb711108212/0fd66638cde16859462a6243a4629a50/ndp48-x86-x64-allos-enu.exe" Location="1" ExactSize="117380440" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86, Windows 10 version 21H2 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows 10 version 21H2 x64, Windows Server 2022 x64, Windows 11 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="aebcb9fcafa2becf8bb30458a7e1f0a2" TargetName=".NET Framework 4.8"/>
    <ATTRIBUTE name="PrereqsOrder" value="B96F93FA27E74B02866727AAE83982D0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B96F93FA27E74B02866727AAE83982D0Release" Prereq="B96F93FA27E74B02866727AAE83982D0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_B96F93FA27E74B02866727"/>
  </COMPONENT>
</DOCUMENT>
